<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Team Open  | Project Lifeguard open for ideas</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.56.3" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    
      <link rel="stylesheet" href="/css/custom.css">
    

    
      <link rel="icon" type="image/x-icon" sizes="16x16" href="/logos/favicon-16x16.png">
      <link rel="icon" type="image/x-icon" sizes="32x32" href="/logos/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="/logos/favicon-96x96.png">

      <link rel="apple-touch-icon-precomposed" type="image/png" href="/logos/apple-touch-iphone.png" />
      <link rel="apple-touch-icon" type="image/png" sizes="120x120" href="/logos/apple-touch-icon-120x120.png">
      <link rel="apple-touch-icon" type="image/png" sizes="152x152" href="/logos/apple-touch-icon-152x152.png">
      <link rel="apple-touch-icon" type="image/png" sizes="167x137" href="/logos/apple-touch-icon-167x167.png">
      <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="/logos/apple-touch-icon-180x180.png">

      <link rel="mask-icon" href="/logos/safari-pinned-tab.svg" color='green'>
      <link rel="icon" type="image/ico" href="/favicon.ico">

    

    

    <meta property="og:title" content="Project Lifeguard open for ideas" />
<meta property="og:description" content="Giving drowning maintainers an escape." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://teamopen.org/post/2019-project-lifeguard-open-for-ideas/" />
<meta property="article:published_time" content="2019-09-16T14:39:57+02:00" />
<meta property="article:modified_time" content="2019-09-16T14:39:57+02:00" />
<meta itemprop="name" content="Project Lifeguard open for ideas">
<meta itemprop="description" content="Giving drowning maintainers an escape.">


<meta itemprop="datePublished" content="2019-09-16T14:39:57&#43;02:00" />
<meta itemprop="dateModified" content="2019-09-16T14:39:57&#43;02:00" />
<meta itemprop="wordCount" content="302">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Project Lifeguard open for ideas"/>
<meta name="twitter:description" content="Giving drowning maintainers an escape."/>

  </head>

  <body class="ma0 avenir bg-near-white DEV">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://teamopen.org/images/no-lifeguard-on-duty-antonia-felipe.jpg');">
    <div class="pb1-m pb3-l bg-black-30">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://teamopen.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      Team Open
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/post/" title="Blog page">
              Blog
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/community/" title="Community page">
              Community
            </a>
          </li>
          
        </ul>
      
      







<a href="https://github.com/teamopen-dev" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>





    </div>
  </div>
</nav>

      <div class="tc-l pv5 ph2 ph2-ns bg-gradient-dropshadow">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Project Lifeguard open for ideas</h1>
          
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              Giving drowning maintainers an escape.
            </h2>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        BLOG
      </p>
      <h1 class="f1 athelas mb1">Project Lifeguard open for ideas</h1>
      <p class="tracked">
        By <b>Robin van Boven (<a href="https://github.com/beanow">@Beanow</a>)</b>
      </p>
      
      <time class="f6 mv4 dib tracked" datetime="2019-09-16T14:39:57&#43;02:00">September 16, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<p><sub><em>Photo by <a href="https://unsplash.com/@a_mfelipe">Antônia Felipe</a>.</em></sub></p>

<p>You may have
<a href="https://nolanlawson.com/2017/03/05/what-it-feels-like-to-be-an-open-source-maintainer/">heard</a>,
<a href="https://www.youtube.com/watch?v=0t85TyH-h04">this</a>,
<a href="https://github.com/notify-rs/notify/issues/209">before</a>.
Many maintainers working on OSS people depend upon are under
a lot of stress, responding to people&rsquo;s wants and needs, while doing
their best not to set the world on fire with breaking changes or security
vulnerabilities.</p>

<p><img src="/images/all-your-upstream.png" alt="Your packages depend on mine. All of them." /></p>

<p>It&rsquo;s impressive how much great software is built this way,
but in the same breath, people have been pushing on to the
point where having <strong>one or two episodes of burnout became normal</strong>.</p>

<p>But what options are there for maintainers?
They may have realized it&rsquo;s causing them grief, but
posting an abandonment notice and hoping for the best&hellip;?
That seems like a last resort and something you could
feel quite guilty about doing.</p>

<h2 id="project-lifeguard">Project Lifeguard</h2>

<p>What I feel is missing here, is a responsible way to leave your
maintainer position. <strong>Giving <em>drowning maintainers</em> an escape.</strong></p>

<p><img src="/images/life-buoy-jametlene-reskp.jpg" alt="Life buoy" />
<sub><em>Photo by <a href="https://unsplash.com/@reskp">Jametlene Reskp</a>.</em></sub></p>

<p>The working idea I have now, is to be a group you can hand off
maintenance to which will offer:</p>

<ol>
<li>Emergency bug and security fixes, by developers we find and pay?</li>
<li>A standard message asking for new maintainers and sponsors.</li>
<li>A long-term plan, to deprecate and archive if needed.</li>
</ol>

<p>For sponsorships, in particular I think it would be good to look for businesses
that are using the software and derive value from it.</p>

<p>The standard message, could be used to <em>make risk a lot clearer</em>
for people using the software. Similar to an <code>npm audit</code>.
Or the sustainability information <a href="https://writing.kemitchell.com/2019/04/12/package-json-sustainability.html">proposed here</a>.
I&rsquo;m imagining an output such as:</p>

<pre><code>$ npm install
...
4 packages have been abandoned.
12 packages are receiving emergency maintenance.
Learn what you can do: https://lifeguard.teamopen.dev
Show the package list with: npx lifeguard
</code></pre>

<h3 id="just-an-idea">Just an idea</h3>

<p>For now this is an idea. If you&rsquo;re interested in helping,
<a href="/community">get in touch</a> and share your thoughts.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-teamopen bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://teamopen.org/" >
    &copy; Team Open, CC BY-SA 4.0
  </a>
    <div>







<a href="https://github.com/teamopen-dev" target="_blank" class="link-transition github link dib z-999 pt3 pt0-l mr1" title="Github link" rel="noopener" aria-label="follow on Github——Opens in a new window">
  <svg  height="32px"  style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
  <path d="M256,32C132.3,32,32,134.8,32,261.7c0,101.5,64.2,187.5,153.2,217.9c11.2,2.1,15.3-5,15.3-11.1   c0-5.5-0.2-19.9-0.3-39.1c-62.3,13.9-75.5-30.8-75.5-30.8c-10.2-26.5-24.9-33.6-24.9-33.6c-20.3-14.3,1.5-14,1.5-14   c22.5,1.6,34.3,23.7,34.3,23.7c20,35.1,52.4,25,65.2,19.1c2-14.8,7.8-25,14.2-30.7c-49.7-5.8-102-25.5-102-113.5   c0-25.1,8.7-45.6,23-61.6c-2.3-5.8-10-29.2,2.2-60.8c0,0,18.8-6.2,61.6,23.5c17.9-5.1,37-7.6,56.1-7.7c19,0.1,38.2,2.6,56.1,7.7   c42.8-29.7,61.5-23.5,61.5-23.5c12.2,31.6,4.5,55,2.2,60.8c14.3,16.1,23,36.6,23,61.6c0,88.2-52.4,107.6-102.3,113.3   c8,7.1,15.2,21.1,15.2,42.5c0,30.7-0.3,55.5-0.3,63c0,6.1,4,13.3,15.4,11C415.9,449.1,480,363.1,480,261.7   C480,134.8,379.7,32,256,32z"/>
</svg>

<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000" width="8px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>
</span></a>




</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
